database.username=your-mysql-userid
database.password=your-mysql-password
database.url=jdbc:cloudbees://your-mysql-instance-name
database.driverClassName=com.cloudbees.jdbc.Driver

#database.driverClassName=com.mysql.jdbc.Driver
