<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_gordondickens_roobees_domain_Item" modelAttribute="item" path="/items"
                 render="${empty dependencies}" z="S5NfxMPet5gfjS7YR7BF7fIdW20=">
        <field:input field="name" id="c_com_gordondickens_roobees_domain_Item_name" max="30" min="3" required="true"
                     z="aeOXVHj5x5j9iT6s9EcV56Xygl0="/>
        <field:textarea field="description" id="c_com_gordondickens_roobees_domain_Item_description"
                        z="OxJF1n4En1OjNcFPPjxIMLVQcRQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_gordondickens_roobees_domain_Item"
                     render="${not empty dependencies}" z="yBi1E0ooIZEq8j49wEe6ipW4ylU="/>
</div>
