<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_gordondickens_roobees_domain_Item" modelAttribute="item" path="/items" versionField="Version" z="kcppPDgJezDmU2jaZhONd+rPcag=">
        <field:input field="name" id="c_com_gordondickens_roobees_domain_Item_name" max="30" min="3" required="true" z="aeOXVHj5x5j9iT6s9EcV56Xygl0="/>
        <field:textarea field="description" id="c_com_gordondickens_roobees_domain_Item_description" z="OxJF1n4En1OjNcFPPjxIMLVQcRQ="/>
        <field:datetime dateTimePattern="${item_visitdate_date_format}" field="visitDate" id="c_com_gordondickens_roobees_domain_Item_visitDate" past="true" required="true" z="ZcUYecvryQBLoVOKEvj+VzX4Jgo="/>
    </form:update>
</div>
